# APP
ALLOWED_FILE_TYPES=# типы допустимы для загрузки файлов
MAX_FILE_SIZE=# максимальный размер файла в мегабайтах # MB
PAGE_SIZE=# размер страницы для пагинации

# STORAGE
STORAGE_HOST=# хост хранилища
STORAGE_PORT=# порт хранилища
ACCESS_KEY=# ключ доступа
SECRET_KEY=# секретный ключ
SECURE=# использование безопасного соединения

# DATABASE
DB_HOST=# хост БД
DB_PORT=# порт БД
DB_NAME=# имя БД
DB_USER=# пользователь БД
DB_PASSWORD=# пароль пользователя

LOG_LEVEL=# уровень логирования